- name: 'Run tests'
  uses: cypress-io/github-action@v2
  with:
    browser: chrome
    start: yarn start
    wait-on: 'https://demo.nopcommerce.com/register?returnUrl=%2F'
  env:
    NODE_TLS_REJECT_UNAUTHORIZED: 0
     
